MONGODB_URL=mongodb+srv://tanishajat123:yJgt1ffHHagvKwZg@project1-cluster.qrq1d.mongodb.net/blogDB
CLOUDINARY_CLOUD_NAME=dvo4oltnj
CLOUDINARY_API_KEY=946618932753991
CLOUDINARY_API_SECRET=8pSgmoAneMMwS78scYB9GMQP_DU